x = int(input())
def valid(n): 
    while n > 0:
        if n % 2 == 1:
            return "Not valid"
        else:
            n //= 10
    return "Valid"
print(valid(x))



x = int(input())
def usual(n): 
    if n <= 0:
        return "NO"
    for p in [2,3,5]:
        while n % p == 0:
            n //= p
    if n == 1:
        return"Yes"
    else: 
        return "No"
print(usual(x))




s = input()
lays=["ZER","ONE","TWO","THR","FOU","FIV","SIX","SEV","EIG","NIN"]
a = 0
for x in lays:
    if s.find(x) != -1:
        s = s.replace(x,str(a))
        a += 1
    else:
        a += 1
def calculator(n):
    if n.find("+") != -1:
        b = n.index("+")
        return int(n[0:b]) + int(n[b + 1:])
    elif n.find("*") != -1:
        b = n.index("*")
        return int(n[0:b]) * int(n[b + 1:])
    elif n.find("-") != -1:
        b = n.index("-")
        return int(n[0:b]) - int(n[b + 1:])
c = str(calculator(s))
r = 0
for x in lays:
    if c.find(str(r)) != -1:
        c = c.replace(str(r),x)
        r += 1
    else:
        r += 1
print(c)



