#111111
x = int(input())
def valid(n): 
    while n > 0:
        if n % 2 == 1:
            return "Not valid"
        else:
            n //= 10
    return "Valid"
print(valid(x))


#222222222222
x = int(input())
def usual(n): 
    if n <= 0:
        return "NO"
    for p in [2,3,5]:
        while n % p == 0:
            n //= p
    if n == 1:
        return"Yes"
    else: 
        return "No"
print(usual(x))



#33333333333333333
s = input()
lays=["ZER","ONE","TWO","THR","FOU","FIV","SIX","SEV","EIG","NIN"]
a = 0
for x in lays:
    if s.find(x) != -1:
        s = s.replace(x,str(a))
        a += 1
    else:
        a += 1
def calculator(n):
    if n.find("+") != -1:
        b = n.index("+")
        return int(n[0:b]) + int(n[b + 1:])
    elif n.find("*") != -1:
        b = n.index("*")
        return int(n[0:b]) * int(n[b + 1:])
    elif n.find("-") != -1:
        b = n.index("-")
        return int(n[0:b]) - int(n[b + 1:])
c = str(calculator(s))
r = 0
for x in lays:
    if c.find(str(r)) != -1:
        c = c.replace(str(r),x)
        r += 1
    else:
        r += 1
print(c)



#444444444444
a = str(input())
print(a.upper())

#55555555555
a = list(map(int, input().split()))
print(a[0] * a[1])


#6666666666
a = int(input())
print(a * a)


#7777777777777
import math
n = list(map(int, input().split()))
b = list(map(int, input().split()))
c = list(map(int, input().split()))
class mops:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def show(self):
        print(f"({self.x}, {self.y})")
    def move(self,new_x, new_y):
        self.x = new_x
        self.y = new_y
    def dist(self, r):
        return math.sqrt((self.x - r.x)**2 + (self.y - r.y)**2)
a = mops(n[0],n[1])
a.show()
a.move(b[0], b[1])
a.show()
a1 = mops(c[0],c[1])
print(f"{a.dist(a1):.2f}")


#8888888888888888
class Account:
    def __init__(self,deposit,withdraw) :
        self.deposit = int(deposit)
        self.withdraw = int(withdraw)
    def mortgage(self):
        if self.deposit >= self.withdraw:
            return self.deposit - self.withdraw
        else:
            return "Insufficient Funds"
a = list(map(int, input().split()))
b = Account(a[0],a[1])
print(b.mortgage())

#999999999999999
class circle:
    def __init__(self,r):
        self.r = int(r)
    def area(self):
        return self.r*self.r*3.14159
n = int(input())
n = circle(n)
print(f"{n.area():.2f}")

#1010101010101010101010101010101010101010
class student:
    def __init__(self,name,gpa):
        self.name = str(name)
        self.gpa = float(gpa)
    def nerd(self):
        return f"Student: {self.name}, GPA: {self.gpa}"
a = list(map(str, input().split()))
pelmeni = student(str(a[0]), float(a[1]))
print(pelmeni.nerd())

#11111111111111111111111111111111111111111
class student:
    def __init__(self,name,gpa,tip,yt):
        self.name = int(name)
        self.gpa = int(gpa)
        self.tip = int(tip)
        self.yt = int(yt)
    def nerd(self):
        r = self.name + self.tip
        r1 = self.gpa + self.yt 
        return f"Result: {r} {r1}"
a = list(map(int, input().split()))
pelmeni = student(a[0],a[1],a[2],a[3])
print(pelmeni.nerd())


 
#121212121212121212121212121212121212121212121212121212121212121212121212121212112112112121
def salcalc(a,b,c,d):
     if a == "Employee":
         return f"Name: {b}, Total: {c:.2f}"
     elif a == "Manager":
         c = c*(1 + d/100)
         return f"Name: {b}, Total: {c:.2f}"
     elif a == "Developer":
         c = c + d*500
         return f"Name: {b}, Total: {c:.2f}"
     elif a == "Intern":
         return f"Name: {b}, Total: {c:.2f}"
c1 = list(map(str, input().split()))
if len(c1) == 3:
    c1.append("0")
print(salcalc(str(c1[0]),str(c1[1]),int(c1[2]),int(c1[3])))



#13131313131313131313131313131313131313131313113131131313
import math
def isprime(n):
    if n < 2:
        return -1
    for x in range(2,int(math.sqrt(n) + 1)):
         if n % x == 0:
             return -1
    return 1
a = list(map(int, input().split()))
b = 0
for r in a :
    if isprime(r) == -1:
        continue
    else:
        print(r, end=" ")
        b += 1
if b == 0:
     print("No primes")

#1414141441414141141441414414141414414144141414141414
import math
n = int(input())
b = list(map(int, input().split()))
a = int(input())
for x in range(a):
    c = list(map(str, input().split()))
    if c[0] == "add":
        for y in range(n):
            b[y] += int(c[1])
            b[y] = int(b[y])
    elif c[0] == "multiply":
        for k in range(n):
            b[k] *= int(c[1])
            b[k] = int(b[k])
    elif c[0] == "abs":
        for m in range(n):
            if b[m] < 0:
                b[m] = -b[m]
                b[m] = int(b[m])
    elif c[0] == "power":
        for i in range(n):
            b[i] = math.pow(b[i],int(c[1]))
            b[i] = int(b[i])
print(*b)
