#11111111111111111
a = int(input())
for x in range(1,a+1):
    print(x**2)

#22222222222222222
a = int(input())
b = []
for x in range (a+1):
     if x % 2 == 0:
         b.append(str(x))
print(",".join(b))

#33333333333333333
a = int(input())
for x in range(a+1):
     if x % 12 == 0:
         print(x, end= " ")

#44444444444444444
a = list(map(int, input().split()))
for x in range(a[0],a[1]+1):
     print(x**2)

#55555555555555555
a = int(input())
for x in range(a,-1,-1):
     print(x)

#66666666666666666
n = int(input())
def pelmeni(a):
    if a == 0:
        return ""
    elif a == 1:
        return "1"
    
#7777777777777777
class Reverse:
    def __init__(self, data):
        self.data = data
        self.index = len(data) - 1

    def __iter__(self):
        return self

    def __next__(self):
        if self.index < 0:
            raise StopIteration
        result = self.data[self.index]
        self.index -= 1
        return result

s = input()
rev_iter = Reverse(s)
for char in rev_iter:
    print(char, end="")

#88888888888888888
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def prime_generator(n):
    for i in range(1, n + 1):
        if is_prime(i):
            yield str(i)

val = input().strip()

print(" ".join(prime_generator(n)))

#999999999999999
def powers_of_two(n):
    for i in range(n + 1):
        yield str(2**i)

val = input()
print(" ".join(powers_of_two(n)))


#10101010101010101010
def limon(s,n):
    for x in range(int(n)):
        yield str(s)
a = str(input())
b = int(input())
print(" ".join(limon(a,b)))

#11 11 11 11 11 11 11 11 11
