#11111111111111111
a = int(input())
for x in range(1,a+1):
    print(x**2)

#22222222222222222
a = int(input())
b = []
for x in range (a+1):
     if x % 2 == 0:
         b.append(str(x))
print(",".join(b))

#33333333333333333
a = int(input())
for x in range(a+1):
     if x % 12 == 0:
         print(x, end= " ")

#44444444444444444
a = list(map(int, input().split()))
for x in range(a[0],a[1]+1):
     print(x**2)

#55555555555555555
a = int(input())
for x in range(a,-1,-1):
     print(x)

#66666666666666666
n = int(input())
def pelmeni(a):
    if a == 0:
        return ""
    elif a == 1:
        return "1"
    
